# ai-learn

./: .gitignore  0305.md  0309.md  1.md  README.md  pom.xml  readme.md
ai-web/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
ai-web/src/: App.vue  api.ts
ai-web/src/components/: ChatBox.vue  RagChatBox.vue
spring-ai-chat/: HELP.md  README.md  pom.xml
spring-ai-chat/src/main/java/com/wx/ai/chat/: ChatApplication.java
spring-ai-chat/src/main/java/com/wx/ai/chat/advisor/: MyLoggingAdvisor.java  SelfRefineEvaluationAdvisor.java
spring-ai-chat/src/main/java/com/wx/ai/chat/config/: AiConfig.java
spring-ai-chat/src/main/java/com/wx/ai/chat/cotroller/: AiController.java
spring-ai-chat/src/main/java/com/wx/ai/chat/service/: WeatherService.java
spring-ai-chat/src/main/java/com/wx/ai/chat/tool/: WeatherTool.java
spring-ai-chat/src/main/resources/: application.yaml
spring-ai-chat/src/test/java/com/wx/ai/chat/: AiLearnApplicationTests.java
spring-ai-learn/: HELP.md  README.md  pom.xml
spring-ai-learn/src/main/java/com/wx/ai/learn/: AiLearnApplication.java
spring-ai-learn/src/main/java/com/wx/ai/learn/advisor/: MyLoggingAdvisor.java  SelfRefineEvaluationAdvisor.java
spring-ai-learn/src/main/java/com/wx/ai/learn/config/: AiConfig.java
spring-ai-learn/src/main/java/com/wx/ai/learn/cotroller/: AiController.java
spring-ai-learn/src/main/java/com/wx/ai/learn/service/: AiService.java  WeatherService.java
spring-ai-learn/src/main/java/com/wx/ai/learn/tool/: WeatherTool.java
spring-ai-learn/src/main/resources/: application.yaml
spring-ai-learn/src/test/java/com/wx/ai/learn/: AiLearnApplicationTests.java
spring-ai-policy-rag-system/: pom.xml
spring-ai-policy-rag-system/src/main/java/com/wx/policyragsystem/: PolicyRagSystemApplication.java
spring-ai-policy-rag-system/src/main/java/com/wx/policyragsystem/config/: VectorStoreConfig.java
spring-ai-policy-rag-system/src/main/java/com/wx/policyragsystem/controller/: ChatController.java
spring-ai-policy-rag-system/src/main/java/com/wx/policyragsystem/service/: IngestionService.java  RagService.java
spring-ai-policy-rag-system/src/main/resources/: application.yml  logback-spring.xml
spring-ai-rag/: pom.xml
spring-ai-rag/src/main/java/com/wx/rag/: RagApplication.java
src/main/java/com/wx/ai/learn/: AiLearnApplication.java
src/main/java/com/wx/ai/learn/advisor/: MyLoggingAdvisor.java  SelfRefineEvaluationAdvisor.java
src/main/java/com/wx/ai/learn/config/: AiConfig.java
src/main/java/com/wx/ai/learn/cotroller/: AiController.java
src/main/java/com/wx/ai/learn/service/: AiService.java  WeatherService.java
src/main/java/com/wx/ai/learn/tool/: WeatherTool.java
src/main/resources/: application.yaml
src/test/java/com/wx/ai/learn/: AiLearnApplicationTests.java
